h2
  | Edit profile

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                  html: { class: "form-signup form-horizontal", method: :put } ) do |f|

  = devise_error_messages!
  = f.input :email, autofocus: true, class:"input-block-level", placeholder: "Email address"

  - if devise_mapping.confirmable? && resource.pending_confirmation?
    div 
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  = f.input :password, class: "input-block-level", placeholder: "Password", 
    label: "leave blank if you don't want to change it", autocomplete: "off"
  = f.input :password_confirmation, class: "input-block-level", placeholder: "Password confirmation"
  = f.input :current_password, class: "input-block-level", placeholder: "Current Password",
    label: "we need your current password to confirm your changes"

  .form-actions
    = f.submit "Update", class: "btn btn-large btn-primary"

.h2 Unhappy?
p.text-muted
  = button_to "Cancel my account", registration_path(resource_name),
    :data => { :confirm => "Are you sure?" }, :method => :delete, 
    class: "btn btn-danger"

= link_to "Back", :back
