h2
  | Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), \
                  html: { class: "form-signup form-horizontal" } ) do |f|
  = devise_error_messages!
  = f.input :email, autofocus: true, class:"input-block-level", placeholder: "Email address"
  = f.input :password, class: "input-block-level", placeholder: "Password"
  = f.input :password_confirmation, class: "input-block-level", placeholder: "Password confirmation"

  .form-actions
    = f.submit "Sign up", class: "btn btn-large btn-primary"

= render "devise/shared/links"
