.contract
  .row.contract-header id="contract#{contract.id}"
    .span9
      .span1.contract-status
        = status_icon( contract )
      .span11
        h4 == contract.mission.name
        .row
          .span5
            span.text-muted From: 
            = contract.institution.present? ? contract.institution.name : "Independant"
          .span3
            span.text-muted Balance: 
            a href="#" data-toggle="tooltip" title="Mission breakdown" data-content="#{tooltip(contract)}"
              == kerbs(contract.balance, emphasis: true)
          .span2
            span.text-muted Time left: 
            = contract.time_limit
          .span2
            span.text-muted Actions: 
            - if contract.status.to_sym == :open or contract.status.to_sym == :accepted
              a href="#new_flight_modal#{contract.id}" data-toggle="modal" title="Launch!"
                i.icon-plane
              = link_to(contract_path(contract, cancel: true), method: :put, remote: true,
                data: { confirm: "You are about to cancel this mission and may incur penalty payments. Proceed?" }) do
                  i.icon-ban-circle
            = link_to(contract, method: :delete, remote: true,
              data: { confirm: "Are you sure you wish to delete this Contract?" }) do
                i.icon-remove-circle
          .span4
    .span3.text-right
      .span8.payout
        .row.text-success
          .span6 Success
          .span6 = kerbs(contract.payout)
        .row.text-success
          .span6 Advance
          .span6 = kerbs(contract.advance)
        .row.text-warning
          .span6 Penalty
          .span6 = kerbs(contract.penalty)
      span.text-muted.payout-title
        | Payout
  .flights
    table.table.table-condensed.table-hover
      thead
        tr
          th Flight name
          th Depature Time
          th Ship Cost
          th Status
          th Actions
      tbody
        - contract.flights.each do |f|
          tr class="#{flight_row_class(f)}"
            td = f.name
            td Uh..?
            td == kerbs f.ship_cost
            td = status_s(f)
            td
              - if f.status.to_sym == :started
                a href="#flight_modal#{f.id}" data-toggle="modal" title="edit"
                  i.icon-edit
              = link_to(f, method: :delete, remote: true, data: { confirm: "Are you sure you wish to delete this flight? Any transactions triggered by this flight will be reverted" }) do
                i.icon-remove-circle title="delete"
