.contract-small
  .row.contract-header-small id="compact-contract#{contract.id}"
    .span7
      .span1.contract-status
      .span11
        h6 == "#{contract.mission.name} (by #{contract.institution.name})"
        .row
          .span4
            span.text-muted Time limit: 
            = contract.time_limit
          .span4
            // TODO: Put actual expiry time here
            span.text-muted Exires in: 
            = contract.time_limit
          .span4
            span.text-muted Actions:
            = link_to(contract_path(contract, accept: true), method: :put, remote: true) do
              i.icon-ok
            = link_to(contract, method: :delete, remote: true,
              data: { confirm: "Are you sure you wish to delete this Contract?" })  do
                i.icon-remove-circle
    .span5.text-right
      .span8.payout-small
        .row.text-success
          .span6 Success
          .span6 = kerbs(contract.payout)
        .row.text-success
          .span6 Advance
          .span6 = kerbs(contract.advance)
        .row.text-warning
          .span6 Penalty
          .span6 = kerbs(contract.penalty)
      span.text-muted.payout-title-small
        | Payout
