= simple_form_for(@contract, remote: true,
  html: { class: 'form-vertical' }) do |form|
    = form.input :mission_id,
      collection: @contract.campaign.new_missions_collection,
      as: :select,
      label: "What are your next plans?"
    = form.input_field :campaign_id, as: :hidden, value: @contract.campaign_id
    = form.button :submit, class: "btn-primary btn-block"
