.modal.fade.in id="flight_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title So, how did that flight go?
      .modal-body
      .modal-footer
        button.btn data-dismiss="modal" Close
