.modal.fade.in id="flight_modal#{flight.id}"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title So, how did that flight go?
      .modal-body
        = simple_form_for(flight, html: { class: 'form-vertical' }) do |form|
          = form.input :result,
            collection: [["It went better than expected", :success], ["Don't ask..", :failure]],
            as: :radio_buttons,
            label: "Out with it, how did it go?"
          = form.input :casualties, label: "So, how many Kerbals died this time?",
            wrapper: :input_group do
            <span class="input-group-addon"><i class="icon-user"></i></span> 
            = form.input_field :casualties
          = form.input :debries, label: "How much debries did you drop on Kerbal?",
            wrapper: :input_group do
            <span class="input-group-addon"><i class="icon-globe"></i></span> 
            = form.input_field :debries
          = form.input :extra_credits, label: "Do you think you deserve any extra payment?",
              wrapper: :input_group do
              <span class="input-group-addon"><i class="icon-gift"></i></span> 
              = form.input_field :extra_credits
        p wow, it did that well uh?
      .modal-footer
        button.btn data-dismiss="modal" Close
