.modal.fade.in id="new_flight_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title I heard you'd like to launch a new rocket
      .modal-body
      .modal-footer
        button.btn data-dismiss="modal" Close
