.modal.fade.in id="ajax_campaign_modules_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title Change Campaign Modules
      .modal-body
      .modal-footer
        button.btn data-dismiss="modal" Close
