h3 Welcome
h5
  | Please 
  a href="#new_campaign_modal" data-toggle="modal" title="New Campaign"
    | create a new campaign 
  | or continue an existing one
= render partial: 'new_campaign_modal'
- if @user.campaigns.any?
  table.table.table-condensed.table-hover
    thead
      th Campaign Name
      th Last played
      th Completed Missions
      th Balance
    tbody
      = render @user.campaigns
- else
  a href="#new_campaign_modal" data-toggle="modal" title="New Campaign"
    i.icon-edit
