h3 Welcome
h5
  | Please 
  a href="#new_campaign_modal" data-toggle="modal" title="New Campaign"
    | create a new campaign 
  | or continue an existing one
- if @user.campaigns.any?
  table.table.table-condensed.table-hover
    thead
      tr
        th Campaign Name
        th Last played
        th Completed Missions
        th Balance
    tbody
      = render @user.campaigns.includes(:transactions)

h5 Mission Packs
.row
  .span12
    a[data-target="#ajax_new_pack_modal" data-toggle="modal"
    title="Create new Mission Pack" data-load-remote="#{url_for([:new, :mission_pack])}"]
      button.btn.btn-primary.btn-small.pull-left
        | Create new Mission Pack

.mission_packs
  // Render modals for various edit/new actions
  = render @user.active_mission_packs.includes(active_missions: [:mission_category])
= render partial: 'ajax_new_mission_modal'
= render partial: 'ajax_edit_mission_modal'
= render partial: 'ajax_new_pack_modal'
= render partial: 'ajax_edit_pack_modal'
= render partial: 'new_campaign_modal'
= render partial: 'ajax_campaign_modules_modal'
