h3 Welcome
h5
  | Please 
  a[data-target="#new_campaign_modal" data-toggle="modal"
  title="New Campaign"
  data-load-remote="#{new_campaign_url(:"campaign[user_id]" => @user.id)}"]
    | create a new campaign 
  | or continue an existing one

table.table.table-condensed.table-hover#campaign-table
  thead
    tr
      th Campaign Name
      th Last played
      th Completed Missions
      th Balance
  tbody
    = render @user.campaigns.includes(:transactions)

h5 Mission Packs
.row
  .span12
    a[data-target="#ajax_new_pack_modal" data-toggle="modal"
    title="Create new Mission Pack"
    data-load-remote="#{new_mission_pack_url(:"mission_pack[user_id]" => @user.id)}"]
      button.btn.btn-primary.btn-small.pull-left
        | Create new Mission Pack

.mission_packs
  = render @user.active_mission_packs.includes(active_missions: [:mission_category])


// Various modal skeletons for new/edit actions on missions, mission packs, campaigns etc.
= render partial: 'ajax_new_mission_modal'
= render partial: 'ajax_edit_mission_modal'
= render partial: 'ajax_new_pack_modal'
= render partial: 'ajax_edit_pack_modal'
= render partial: 'new_campaign_modal'
= render partial: 'ajax_campaign_modules_modal'
