h3 Welcome
h5
  | Please 
  a href="#new_campaign_modal" data-toggle="modal" title="New Campaign"
    | create a new campaign 
  | or continue an existing one
- if @user.campaigns.any?
  table.table.table-condensed.table-hover
    thead
      tr
        th Campaign Name
        th Last played
        th Completed Missions
        th Balance
    tbody
      = render @user.campaigns.includes(:transactions)

h5 Mission Packs
.mission_packs
  // Render modals for various edit/new actions
  = render @user.mission_packs.includes(missions: [:mission_category])

= render partial: 'mission_packs/edit_mission_pack_modal'
= render partial: 'missions/edit_mission_modal'
= render partial: 'new_campaign_modal'
