tr id="campaign-#{campaign.id}"
  td = campaign.name
  td = campaign.updated_at
  td = campaign.contracts.successful.count
  td == kerbs campaign.balance, emphasis: true
  td
    = link_to campaign do
      i.icon-eye-open
    a[data-target="#ajax_campaign_modules_modal" data-toggle="modal"
    title="Edit Campaing Modules"
    data-load-remote="#{ edit_campaign_path(campaign) }"]
      i.icon-edit
    = link_to(campaign, method: :delete,
      confirm: "Are you sure you wish to delete this campaign?") do
      i.icon-remove-circle
