.contracts
  = render @campaign.contracts.all

// create accordeon for every contract
- @campaign.contracts.each do |contract|
  - contract.flights.each do |f|
    - if f.status.to_sym == :started
      = render partial: "flights/edit_flight_modal", locals: {flight: f}

