h3 = @campaign.name
h6 = link_to "Back to Campaign Selection", @campaign.user

.accordion#accordion
  // makeshift table headings. Sadly accordion tables are quite hard to do
  - if @campaign.contracts.any?
    .row
      .span2
        strong Contract Mission
      .span1
        strong Time Left
      .span2
        strong Contractor
      .span3
        strong Reward / Advance / Penalty
      .span2
        strong Mission Balance
      .span1
        strong Status
  // create accordeon for every contract
  - @campaign.contracts.each do |c|
    .accordion-group
      // Bootstrap container for always visible part
      .accordion-heading
        .row
          // Makeshift table, there really needs to be a better way
          .span2
            a data-toggle="collapse" href="#c#{c.id}"
              i.icon-chevron-down
            = c.mission.name
          .span1
            = c.time_limit
          .span2
            = c.institution.present?? c.institution.name : "Independant"
          .span3
            // I dont even.. no.. there HAS to be a better way.. right?
            span.text-info == "#{kerbs c.payout}"
            span  | 
            span.text-success == "#{kerbs c.advance}"
            span  | 
            span.text-error == "#{kerbs c.penalty}"
          .span2
            == kerbs(c.balance, emphasis: true)
          .span1
            = status_s(c)
      // Bootstrap container for hidden accordion content
      .accordion-body.collapse id="c#{c.id}"
        .accordion-inner
          // Table for flights belonging to contract
          table.table.table-condensed.table-hover
            thead
              tr
                th Flight name
                th Depature Time
                th Ship Cost
                th Status
            tbody
              - c.flights.each do |f|
                tr class="#{flight_row_class(f)}"
                  td = f.name
                  td Uh..?
                  td == kerbs f.ship_cost
                  td = status_s(f)


