.row
  .span5
    h3 = @campaign.name
    h6 = link_to "Back to Campaign Selection", root_url
    .row
      .span8
        a[data-target="#new_mission_modal" data-toggle="modal"
        data-load-remote="#{new_contract_path(:"contract[campaign_id]" => @campaign.id)}"]
          button.btn.btn-primary.btn-small.pull-left
            | Start new Mission
        = link_to(campaign_path(@campaign, request: :contract),
          method: :put, remote: true) do
          button.btn.btn-info.btn-small.pull-right
            | Request contract
      = render partial: 'mission_balance', locals: { campaign: @campaign }
  .span7
    - if @campaign.contracts.offered.any?
      h5 Pending Contracts
    div#pending_contracts
      - @campaign.contracts.offered.includes(:institution, :mission).each do |contract|
        = render partial: 'contracts/third_party_contracts', locals: { contract: contract} 

.contracts
  = render @campaign.contracts.accepted.includes(:mission, :institution, :transactions, flights: [:transactions]).load

// create modal for ongoing flights
= render partial: "flights/new_flight_modal"
= render partial: "flights/edit_flight_modal"
= render partial: 'campaigns/new_mission_modal'
