.modal.fade.in id="edit_mission_pack_modal"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" &times;
        h4.modal-title Edit Mission
      .modal-body
      .modal-footer
        button.btn data-dismiss="modal" Close
