.mission-pack
  .row.mission-pack-header id="mission-pack#{mission_pack.id}"
    .span1.mission-pack-visibility.text-center class="#{pack_emphasis(mission_pack)}"
      = visibility_icon( mission_pack )
    .span11
      h4 = "#{mission_pack.name} (by #{mission_pack.user.name})"
      .row
        .span3
          span.text-muted Required mods: 
          = mission_pack.mods.empty?? "None" : mission_pack.mods
        .span2
          span.text-muted Missions: 
          = mission_pack.active_missions.count
        .span3
          span.text-muted Last Update: 
          = mission_pack.updated_at.to_date.to_formatted_s(:long)
        .span3
          span.text-muted Actions: 
          a[data-target="#ajax_new_mission_modal" data-toggle="modal"
          title="Add to packs"
          data-load-remote="#{new_mission_path(mission_pack_id: mission_pack.id)}"]
            i.icon-ok
  .missions
    .well.well-small
      = simple_format mission_pack.description
    table.table.table-condensed.table-hover id="misson-table-#{mission_pack.id}"
      thead
        tr
          th Mission Name
          th Category
          th Description
          th Reward
          th Time Limit
      tbody
        - mission_pack.active_missions.each do |m|
          = render partial: 'missions/importable', locals: {mission: m}
