.mission-pack
  .row.mission-pack-header id="mission-pack#{mission_pack.id}"
    .span1.mission-pack-visibility.text-center class="#{imported_emphasis(mission_pack)}"
      = imported_pack_icon( mission_pack )
    .span11
      h4 = "#{mission_pack.name} (by #{mission_pack.user.name})"
      .row
        .span5
          span.text-muted Required mods: 
          = mission_pack.mods.empty?? "None" : truncate( mission_pack.mods, lengtn: 90 )
        .span2
          span.text-muted Missions: 
          = mission_pack.active_missions.count
        .span3
          span.text-muted Last Update: 
          = mission_pack.updated_at.to_date.to_formatted_s(:long)
        .span2
          span.text-muted Actions: 
          - if mission_pack.imported
            = link_to(user_path(@user, pack_id: mission_pack.id, change: :remove),
              remote: true, method: :put) do
              i.icon-remove
          - else
            = link_to(user_path(@user, pack_id: mission_pack.id, change: :add),
              remote: true, method: :put) do
              i.icon-ok
  .missions
    .well.well-small
      - if mission_pack.mods.present? and mission_pack.mods.size > 90
        p.muted Required Mods:
        = simple_format mission_pack.mods
      p.muted Description:
      = simple_format mission_pack.description
    table.table.table-condensed.table-hover id="misson-table-#{mission_pack.id}"
      thead
        tr
          th Mission Name
          th Category
          th Description
          th Reward
          th Time Limit
      tbody
        - mission_pack.active_missions.each do |m|
          = render partial: 'missions/importable', locals: {mission: m}
